<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{margin: 0;padding: 0;}
        ul,li,ol{list-style: none;}
        a{text-decoration: none;color: inherit; text-align: center;}

        body{
            background: #555;
            color: aliceblue;
            padding: 60px;
           
        }
        .box{   
                position: relative;
                /* background-color: aliceblue; */
                text-align: center;
                margin-top: 50px;
        }
        .gallery{

            width: 100px;
            height: 100px;
            border: 4px solid #000;
            display: inline-block;
            position: relative;
            
        }
        
        .photo{
            width: 600px;
            height: 100px;
            position: absolute;
            top: 0;
            left: -300px;
            /* 사진 3번부터 보려고 */

        }
        .photo li{
            /* position: absolute; */
            margin: 0 auto;
            width: 100px;
            height: 100px;
            float:left;
            border-left: 1px dotted white;
            box-sizing: border-box;
        }
        .controls{margin-top: 50px; text-align: center;}
        .controls button{
            padding: 10px 20px;
            cursor: pointer;
            /* background-color: transparent;
            border: none; */
        }

    </style>
    <script src="Script/jquery-3.7.1.js"></script>
    <script lang="">
    $(function(){
        var stop_move = setInterval(  left_move , 3000);
        function left_move(){
            $(".photo").animate({left : "-=100px"},500,function(){
              $(".photo").append( $(".photo li").eq(0) );
              $(".photo").css({left : '-300px'})
            })//animate 
        }//left_move 

        $(".photo , .controls button").hover(function(){
                clearInterval(stop_move);
        },function(){
        stop_move= setInterval( left_move , 3000);
        })//hover

        $(".left").click(function(){
            left_move();
        })

        function right_move(){
            $(".photo").animate({left : "+=100px" },500,function(){
                $(".photo").css({left : "-300px" });
                $(".photo").prepend($(".photo li").last())
            })//          
        
        }    // right move

       $(".right").click(function(){
         right_move();
        })
        

    })//jq end
    </script>
</head>
<body>
            <h1>moving gallery</h1>
            <div class="box">
                <div class="gallery">
                    <ul class="photo">
                        <li>photo1</li>
                        <li>photo2</li>
                        <li>photo3</li>
                        <li>photo4</li>
                        <li>photo5</li>
                        <li>photo6</li>
                    </ul>
                </div><!-- gallery -->


                <div class="controls">
                    <button class="left">left</button>
                    <button class="right">right</button>
                </div><!-- controls -->


            </div><!-- box -->
</body>
</html>