<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none; 
            color:inherit;}
        body{
            background-color: aquamarine;
            text-align: center;
            padding: 20px 70px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .button{
            display: inline-block;
            padding: 20px 70px;
            border: 1px solid #2db888;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-image: linear-gradient(#75a9c9, #4984dd);
            box-shadow: 0 6px 0 #2d6898, 0 3px 15px rgba(0,0,0,.5),
                inset 0 1px 0  rgba(255,255,0,.3),
                inset 0 0 3px  rgba(255,255,0,.5);
                transform: rotateX(30deg);
                transition: all 0.1s;
        }
        .button:hover{
            background-image: linear-gradient(#4984dd,#75a9c9);
        }
        .button:active{ 
            transform: rotateX(0deg);
        }
        /* button active 누르고있는동안 바뀌는것 */

    </style>
</head>
<body>
            <a href="#" class="button">press me</a>
</body>
</html>