<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: #444;
        }
        .wrap{
            display: flex;
            justify-content: space-around;
        }

        .box{
            transform-style: preserve-3d;
            perspective:100px;
        }
        .flip{
            position: relative;
            width: 400px;
            height: 400px;
            transition: all 0.5s;
            transform-style: preserve-3d ;
        }
        .face{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            backface-visibility: hidden;

        }
        .face img{}
        .front{}
        .back{
            background-color: antiquewhite;
            color: aqua;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            line-height: 400px;
            transform: rotateY(180deg);
        }
     
        .box:hover .flip{
            transform: rotateY(180deg);
        }



    </style>
</head>
<body>
        <div class="wrap">
            <div class="box">
                <div class="flip">
                    <div class="face front"><img src="img/animal01.png" alt=""></div>
                    <div class="face back">animal01</div>
                </div><!-- flip -->
            </div><!-- box -->
            <div class="box">
                <div class="flip">
                    <div class="face front"><img src="img/animal02.png" alt=""></div>
                    <div class="face back">animal02</div>
                </div><!-- flip -->
            </div><!-- box -->
            <div class="box">
                <div class="flip">
                    <div class="face front"><img src="img/animal03.png" alt=""></div>
                    <div class="face back">animal03</div>
                </div><!-- flip -->
            </div><!-- box -->
            <div class="box">
                <div class="flip">
                    <div class="face front"><img src="img/animal04.png" alt=""></div>
                    <div class="face back">animal04</div>
                </div><!-- flip -->
            </div><!-- box -->
        </div>
</body>
</html>