<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta http-equiv="refresh" content="5;url=앞면뒷면카드02.html"> -->
    <meta http-equiv="refresh" content="2;url=https://www.naver.com/">
    <title>Document</title>
    <style type="text/css">

        *{margin: 0;padding: 0;}
        html,body{height: 100%;}

        body{background: #fdfd;
        transform-style: preserve-3d;
        perspective: 1000px;}

        .cube{
            position:absolute;
            left: 0; right: 0;
            top: 0 ;bottom: 0;
            margin: auto;
            width: 100px; height: 100px;
            transform-style: preserve-3d;
            animation: random_rotate 2s infinite alternate ;
        
        }

        .face{
          
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }

        @keyframes random_rotate{
            100%{
                transform: rotateX(360deg) rotateY(180deg) rotateZ(270deg);
            }
        }

        .front{
            background-color: red;
            transform: translateZ(50px);
        }

        .back{
            background-color: yellow;
            transform: translateZ(-50px);
        }

        .left{
            background-color: orange;
            transform: translateX(-50%) rotateY(90deg);
        }

        .right{background-color: turquoise;
        transform: translateX(50%) rotateY(90deg);
    }


        .top{
            background-color: thistle;
            transform: translateY(-50%) rotateX(90deg);
        }

        .bottom{background-color: blueviolet;
            transform: translateY(50%) rotateX(90deg);
        }


    </style>
</head>
<body>
    <div class="cube">
        <div class="face front">1</div>
        <div class="face back">2</div> 
        <div class="face left">3</div>
        <div class="face right">4</div>
        <div class="face top">5</div>
        <div class="face bottom">6</div>

    </div>
</body>
</html>