<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul,ol,li{list-style: none;}
        a{text-decoration: none;color: inherit;}
        h1{
            text-align: center;
            border: 1px solid darkblue;
            padding: 50px 0;
        }
        .list{
            text-align: center;
            border: 1px solid red;
        }
        .list li{
            display: inline-block;
            border: 1px solid blue;
        }
        .list li a{
            border: 1px solid black;
            display: inline-block;
            padding: 10px 20px;
        }
        .list

        .list li::before{
            content: "※";
            width: 2px;
            height: 30px;
            color: brown;
            display: inline-block;
            margin: 0 20px;
        }
        .list li:last-child::after{display: none;}

        .list li::after{
            content: "";
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: yellow;
        }

        .list li a::before{
            content: "★";
            width: 5px;
            height: 5px;
            color: brown;
        }
        .list li a::after{
            content: "";
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: yellow;
        }


    </style>
</head>
<body>
        <h1>가상클래스 만들기</h1>
        <ul class="list">
            <li><a href="#">menu01</a></li>
            <li>   <a href="#">menu02</a></li>
            <li><a href="#">menu03</a></li>
            <li><a href="#">menu04</a></li>
            <li><a href="#">menu05</a></li>


        </ul>
</body>
</html>