<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{margin: 0;padding: 0;}
        a{  text-decoration: none;
            text-align: center; color: inherit;}

        body{
            background: #292929;
        }
        nav{
            position: absolute;
            left: 50%;
            top: 50%;   
            transform: translate(-50% , -50%);
        }
        nav a{
            color: #949494;
            display: inline-block;
            font-weight: bold;
            padding: 10px 20px;
            position: relative;
        }
        nav a::before ,nav a::after{
            content: "";
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            transition: all ;
        }
        nav a::before{
            top: 0;
            left: 10px;
            width: 6px;
            height: 6px;
            background-color: wheat;
        }
        nav a::after{
            width: 4px;
            height: 4px;
            background-color: tomato;
            top: 5px; left: 18px;
        }
        nav a:nth-child(1)::before{
            background-color: aliceblue;
        }
        nav a:nth-child(1)::after{
            background-color: blue;
        }
        nav a:nth-child(2)::before{
            background-color: aqua;
        }
        nav a:nth-child(2)::after{
            background-color: cadetblue;
        }
        nav a:nth-child(3)::before{
            background-color: aqua;
        }
        nav a:nth-child(3)::after{
            background-color: chartreuse;
        }

        #bar{
            position: absolute;
            left: 15px;
            bottom: 0;
            width: 30px; height: 3px;
            /* background-color: white; */
            border-radius: 5px;
        }

    nav a:nth-child(1):hover~#bar{
        background: linear-gradient(to right,yellow , red);
    }
    nav a:nth-child(2):hover~#bar{
        left: 35%;
        background: linear-gradient(to right, cadetblue ,  aqua);
    }
    nav a:nth-child(3):hover~#bar{
        left: 70%;
        background: linear-gradient(to right,aqua ,  chartreuse);
    }
    nav a:hover::before , nav a:hover::after{
        transform: scale(1);
    }

    </style>
</head>
<body>
        <nav>
            <a href="#">HOME</a>
            <a href="#">CODING</a>
            <a href="#">GUOTAR</a>
            <span id="bar"></span>
        </nav>
</body>
</html>