<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color: blue;}
        h1{color: wheat;}

        @media screen and(max-width : 1000px) {
            body{
                background-color: yellow;}
                h1{color: black;}
            }
        @media screen and(max-width : 1000px){
            body{background-color: yellow;}
            h1{color: black;}
        }
        @media screen and(max-width : 500px){
            body{background-color: red;}
        }

        /* .box{
            width: 80%;
            height: 600px;
            border: 1px solid red;
        }
        .box img{
            max-width: 800px;
            min-width: 600px;
            width: 100%;
        } */
    </style>
</head>
<body>
        <h1>@media  Query test</h1>
        <!-- <div class="box">
            <img src="img/animal01.png" alt="animal">
        </div> -->


</body>
</html>

